cabal-version: 2.4
-- Initial chaosite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chaosite
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chao Xu
maintainer:          mgcclx@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  

executable chaosite
  main-is:             site.hs
  other-modules: ChaoDoc        
  -- other-extensions:    
  build-depends:       base >=4.9 && <5, pandoc >=2.7.3, containers >=0.6, pandoc-citeproc >=0.16.2, hakyll == 4.13.4.1, filepath >= 0, array >= 0.5, regex-base >= 0.93, regex-posix >= 0.95, regex-compat >= 0.95, pandoc-types >=1.17.6, mtl>=2.2.2,text>=1.2.3.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
