-- Initial chaosite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chaosite
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chao Xu
maintainer:          mgcclx@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chaosite
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5, pandoc >=1.19.2.1, containers >=0.5 && <0.6, pandoc-citeproc >=0.10.4.1 && <1.0, hakyll >= 4.9.5.1, filepath >= 0, array >= 0.5, regex-base >= 0.93, regex-posix >= 0.95, regex-compat >= 0.95
  -- hs-source-dirs:      
  default-language:    Haskell2010

